@import "../../styles/variables.less";
.btn{
    border-radius: 0.5rem;
    font-size: 1rem;
    &[disabled]{
        background-color: #777;
        color: #aaa;
    }
}

.btn-link{
    text-decoration-style: none;
    text-decoration: none;
    color: @yellow-500;
}

.btn-primary{
    background-color:@danger-color;
    color: #fff;
    border: none;
}